{
  "name": "signalk-garmin-race-timer-plugin",
  "version": "1.0.2",
  "description": "Signal K plugin that converts Garmin Race Timer NMEA 2000 data to Signal K racing paths",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "mocha --exit"
  },
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-category-nmea-2000"
  ],
  "signalk": {
    "displayName": "Garmin Race Timer"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/afds/signalk-garmin-race-timer-plugin.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@signalk/server-api": "^2.24.0"
  },
  "devDependencies": {
    "@canboat/canboatjs": "^3.3.0",
    "@types/node": "^24.12.2",
    "chai": "^6.2.2",
    "mocha": "^11.7.5",
    "typescript": "^6.0.2"
  }
}
